browser=chrome
harding_home_page=https://www.hardingretail.com/
landside_career_page=https://www.hardingretail.com/landside-careers/
landside_department_page=https://careers.hardingretail.com/Department/Landside
first_name=Ayse
surname=Kaya
mobile_phone_number=07754872031
town_city=Bristol

